#### APPLICATION SETTINGS
server.port=9000
spring.application.name=gateway-server

#### EUREKA SETTINGS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#### SERVICES SETTINGS
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=lb://products-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

#### SWAGGER SETTINGS
documentation.base-url=http://localhost
documentation.swagger.services[0].version=2.0
documentation.swagger.services[0].name=products-service
documentation.swagger.services[0].url=${documentation.base-url}:9001/v2/api-docs

#### CORS SETTINGS
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*