# microservices-cqrs-saga-project

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/microservices/ecommerce/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/ecommerce/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/microservices/ecommerce/: ReserveProductCommand.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/ecommerce/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/ecommerce/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/microservices/ecommerce/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservices/ecommerce/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/ecommerce/order/service/command/: CreateOrderCommand.java  OrderAggregate.java
order-service/src/main/java/com/microservices/ecommerce/order/service/command/api/: OrdersCommandController.java
order-service/src/main/java/com/microservices/ecommerce/order/service/command/models/: CreateOrderRestModel.java
order-service/src/main/java/com/microservices/ecommerce/order/service/core/data/: OrderEntity.java
order-service/src/main/java/com/microservices/ecommerce/order/service/core/dataAccess/: OrdersRepository.java
order-service/src/main/java/com/microservices/ecommerce/order/service/core/enums/: OrderStatus.java
order-service/src/main/java/com/microservices/ecommerce/order/service/core/events/: OrderCreatedEvent.java
order-service/src/main/java/com/microservices/ecommerce/order/service/query/: OrderEventsHandler.java
order-service/src/main/java/com/microservices/ecommerce/order/service/saga/: OrderSaga.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/microservices/ecommerce/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservices/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/ecommerce/product/service/api/: ProductsController.java
product-service/src/main/java/com/microservices/ecommerce/product/service/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventsHandler.java
product-service/src/main/java/com/microservices/ecommerce/product/service/command/api/: ProductsCommandController.java
product-service/src/main/java/com/microservices/ecommerce/product/service/command/interceptors/: CreateProductCommandInterceptor.java
product-service/src/main/java/com/microservices/ecommerce/product/service/command/models/: CreateProductRequestModel.java  CreateProductRestModel.java
product-service/src/main/java/com/microservices/ecommerce/product/service/commands/: CreateProductCommand.java  ProductAggregate.java
product-service/src/main/java/com/microservices/ecommerce/product/service/commands/api/: ProductsCommandController.java
product-service/src/main/java/com/microservices/ecommerce/product/service/commands/models/: CreateProductRequestModel.java
product-service/src/main/java/com/microservices/ecommerce/product/service/core/constants/: ErrorCode.java
product-service/src/main/java/com/microservices/ecommerce/product/service/core/data/: ProductEntity.java  ProductLookupEntity.java
product-service/src/main/java/com/microservices/ecommerce/product/service/core/dataAccess/: ProductDao.java  ProductLookupDao.java  ProductLookupRepository.java  ProductsRepository.java
product-service/src/main/java/com/microservices/ecommerce/product/service/core/entities/: ProductEntity.java
product-service/src/main/java/com/microservices/ecommerce/product/service/core/errorHandling/: ErrorMessage.java  ErrorResponse.java  ProductsServiceErrorHandling.java  ProductsServiceEventsErrorHandler.java
product-service/src/main/java/com/microservices/ecommerce/product/service/core/events/: ProductCreatedEvent.java
product-service/src/main/java/com/microservices/ecommerce/product/service/core/models/: CreateProductRequestModel.java
product-service/src/main/java/com/microservices/ecommerce/product/service/entities/: CreateProductRequestModel.java
product-service/src/main/java/com/microservices/ecommerce/product/service/events/: ProductCreatedEvent.java
product-service/src/main/java/com/microservices/ecommerce/product/service/queries/: FindProductsQuery.java  ProductsEventHandler.java  ProductsQueryHandler.java
product-service/src/main/java/com/microservices/ecommerce/product/service/queries/api/: ProductsQueryController.java
product-service/src/main/java/com/microservices/ecommerce/product/service/queries/models/: ProductRequestModel.java  ProductRestModel.java
product-service/src/main/java/com/microservices/ecommerce/product/service/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductsQueryHandler.java
product-service/src/main/java/com/microservices/ecommerce/product/service/query/api/: ProductsQueryController.java
product-service/src/main/java/com/microservices/ecommerce/product/service/query/models/: ProductRequestModel.java  ProductRestModel.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/microservices/ecommerce/: UserServiceApplication.java
user-service/src/main/java/com/microservices/ecommerce/user/service/query/: UserEventsHandler.java  UserQueryHandler.java
user-service/src/main/resources/: application.properties
(+13 files in other folders)
