#### APPLICATION SETTINGS
server.port=8088
spring.application.name=api-gateway

#### EUREKA SETTINGS
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#### GATEWAY SETTINGS
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#### CORS SETTINGS
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*

#### ADMIN SERVER SETTINGS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:7000