#### APPLICATION SETTINGS
server.port= 8761

#### EUREKA SETTINGS
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#### ADMIN SERVER SETTINGS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:7000