#### APPLICATION SETTINGS
server.port=9002
spring.application.name=orders-service

#### EUREKA SETTINGS
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}