##APPLICATION SETTINGS
server.port=8000
spring.application.name=product-service

#### EUREKA SETTINGS
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

##APPLICATION INFORMATION
#Swagger Main URL: http://localhost:8000/swagger-ui
