#### APPLICATION SETTINGS
server.port=0
spring.application.name=product-service
#server.servlet.context-path=/api/v1

#### EUREKA SETTINGS
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}